# spring-boot-3-openapi-and-graphql

./: .gitignore  README.md  pom.xml
api/: clientApi.yml
src/main/java/com/template/springboot/backend/: SpringBootBackendApiRestApplication.java
src/main/java/com/template/springboot/backend/apirest/: SpringBootBackendApiRestApplication.java
src/main/java/com/template/springboot/backend/apirest/domain/client/: ClientPort.java
src/main/java/com/template/springboot/backend/apirest/domain/exeption/: ClientNotFoundException.java  ClientSaveException.java
src/main/java/com/template/springboot/backend/apirest/domain/model/: ClientDto.java
src/main/java/com/template/springboot/backend/apirest/domain/services/: ClientDtoMapper.java  ClientService.java
src/main/java/com/template/springboot/backend/apirest/inbound/client/: ClientMapper.java  ClientQlController.java  ClientRestController.java
src/main/java/com/template/springboot/backend/apirest/inbound/exception/: ExceptionManager.java  ExceptionResponse.java
src/main/java/com/template/springboot/backend/apirest/inbound/item/: ItemInputMapper.java
src/main/java/com/template/springboot/backend/apirest/outbound/client/: ClientAdapter.java  ClientAdapterMapper.java  ClientEntity.java  ClientInput.java  ClientRepository.java
src/main/java/com/template/springboot/backend/apirest/outbound/item/: ItemEntity.java  ItemInput.java  ItemRepository.java
src/main/java/com/template/springboot/backend/domain/client/: ClientPort.java
src/main/java/com/template/springboot/backend/domain/exeption/: ClientNotFoundException.java  ClientSaveException.java
src/main/java/com/template/springboot/backend/domain/model/: ClientDto.java
src/main/java/com/template/springboot/backend/domain/services/: ClientDtoMapper.java  ClientService.java
src/main/java/com/template/springboot/backend/inbound/client/graphql/: ClientQlController.java  ClientQlMapper.java
src/main/java/com/template/springboot/backend/inbound/client/grpc/: ClientGrpcController.java
src/main/java/com/template/springboot/backend/inbound/client/rest/: ClientMapper.java  ClientRestController.java
src/main/java/com/template/springboot/backend/inbound/client/websockets/: ClientWebsocketController.java
src/main/java/com/template/springboot/backend/inbound/config/: WebSocketConfig.java
src/main/java/com/template/springboot/backend/inbound/exception/: ExceptionManager.java  ExceptionResponse.java
src/main/java/com/template/springboot/backend/inbound/item/: ItemInputMapper.java
src/main/java/com/template/springboot/backend/outbound/client/: ClientAdapter.java  ClientAdapterMapper.java  ClientEntity.java  ClientInput.java  ClientRepository.java
src/main/java/com/template/springboot/backend/outbound/item/: ItemEntity.java  ItemInput.java  ItemRepository.java
src/main/resources/: application-local.yml  application.properties  data.sql
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
